{
  "name": "url_shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mocha": "^9.2.2",
    "mongoose": "^6.2.9",
    "redis": "^4.0.6",
    "valid-url": "^1.0.9"
  }
}
